{
  "short_name": "Design Awareness",
  "name": "Design Awareness",
  "description": "Track your design process",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#4f4f4f",
  "background_color": "#f5f5f5",
  "icons": [
    {
      "src": "/icons/precomp-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/precomp-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
